{
  "name": "MeTube Downloader",
  "description": "Use the context menu to send video into MeTube application",
  "version": "1.2",
  "manifest_version": 3,
  "permissions": ["contextMenus", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "action": {
    "default_title": "",
    "default_icon": "icon128.png"
  },
  "icons": {
   "16": "icon16.png",
   "48": "icon48.png",
  "128": "icon128.png"
 }
}
